<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NGEzZWRkZWQtNWUxZS0yYjJjLWU5ZjktMDJjNDgzOWYwZTFi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=66510e27-9769-7588-fc19-587d497dc07b&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/f2966863-07c5-e7c1-cdce-4e88b62a0d32?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
