<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=N2MxZDczNzYtYjc4NC0yMjQwLWQ5MGYtNzE3MmM4ODk0ZTAy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=5072a0bc-7ef3-7ce4-ccef-2bcb026b8062&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/c4b5c6f8-ee5f-eead-fd38-3d3efd3c4d2b?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
