<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTI1ODQ2ZjAtNGY4YS0yZWJmLWQxZTYtNmE4OWMxYmY1MTM3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=be37953a-86fd-701b-c406-30300b5d9f57&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/2af0f37e-1651-e252-f5d1-26c5f40a521e?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
