@font-face {
  font-family: GoogleSans-Bold;
  src: url("GoogleSans-Bold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Medium;
  src: url("GoogleSans-Medium.woff2?cachebust=1738186148078") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
#txt_1,
#txt_1_corrected {
  font-family: GoogleSans-Bold;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#cta {
  font-family: GoogleSans-Medium;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
:root {
  --google-blue: #4285f4;
  --google-green: #0f9d58;
  --google-red: #db4437;
  --google-yellow: #f4b400;
  --gemini-gradient: linear-gradient(
    42.68deg,
    #217bfe 23%,
    #078efb 32%,
    #ac87eb 60%,
    #ee4d5d 100%
  );
}
body {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#banner {
  width: 970px;
  height: 250px;
  position: absolute;
  opacity: 0;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
#banner.gws-real-time-editing,
#banner.mobile-friendly,
#banner.searchable-drive {
  justify-content: start;
}
#banner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ddd;
  box-sizing: border-box;
  pointer-events: none;
  content: "";
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
.txt {
  position: absolute;
}
svg {
  width: 100%;
}
#txt_1,
#txt_2 {
  display: inline-block;
  line-height: 1;
  letter-spacing: -.035em;
}
#ctaContainer {
  background-color: var(--google-blue);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 122px;
  bottom: 134px;
  right: 74px;
  height: 39px;
}
#ctaLinesContainer {
  height: 100%;
  width: 20%;
  left: 0;
}
#lines_left {
  transform: matrix(-1,0,0,1,0,0);
}
#lines_right {
  transform: matrix(1,0,0,1,174,0);
}
#wandAnimation {
  transform-origin: 0 0;
  top: 6px;
  transform: scale(.18);
}
.gradient {
  background: var(--gemini-gradient);
  background-size: 100%;
  background-position: 0;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
b {
  font-weight: 400;
}
.tag {
  font-size: 8px;
  color: #fff;
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  margin: 0;
  vertical-align: sub;
  padding: .2em .3em 0;
  transform: translate(-20%,-99%);
}
#likes {
  font-size: 21.5px;
  top: 50%;
  transform: translate(0,-50%);
  right: 22%;
  color: #c2c2c2;
}
#numbers {
  display: none;
}
#button {
  top: 50%;
  transform: translate(0,-50%);
  text-align: center;
  width: 100%;
  letter-spacing: -.03em;
}
#buttonContainer {
  color: #4285f4;
  border: 1px solid rgba(96,99,103,.25);
}
#icon {
  position: relative;
}
#icon-gmail-container {
  display: inline-block;
  margin-right: 3px;
  margin-left: 1px;
  width: 36px;
}
#icon-drive-wrapper {
  padding-top: .035em;
  position: unset!important;
}
#cogAnimation {
  transform-origin: 0 0;
}
#logo_GWS {
  width: 201px;
  left: 51px;
  top: 39px;
}
#logo_gemini_GWS {
  width: 372px;
  top: 37px;
  left: 51px;
}
#hero_lineup {
  width: 122px;
  bottom: 81px;
  right: 74px;
}
#txt_1 {
  font-size: 38px;
  letter-spacing: -.035em;
  line-height: 1.11;
  left: 50px;
}
#txt_2 {
  color: #000;
  font-size: 21.8px;
  left: 50px;
}
.gemini-gws-v2 #txt_1 {
  font-size: 40.5px;
  top: 86px;
  line-height: 1.08;
  letter-spacing: -1.5px;
}
.gemini-gws-v2 #txt_2 {
  top: 180px;
}
.automated-emails #txt_1 {
  font-size: 37px;
  top: 93px;
  left: 51px;
  line-height: 1.11;
  letter-spacing: -.045em;
}
.automated-emails #cogAnimation {
  transform: scale(.141);
  left: -3px;
  top: 6px;
  transform-origin: 0 0;
}
#icon-cog-container {
  width: 25px;
  margin-right: 1px;
  margin-left: 4px;
}
.automated-emails #icon-wand-container {
  width: 25px;
}
.automated-emails #txt_2 {
  top: 186px;
}
.searchable-drive #txt_1 {
  left: 51px;
  top: 84px;
  line-height: 1.05;
  letter-spacing: -.045em;
}
#cta {
  color: #fff;
  width: 100%;
  text-align: center;
  position: relative;
  letter-spacing: -.02em;
  white-space: nowrap;
  font-size: 16px;
}
#icon-wand-container {
  width: 36px;
}
#icon-sheets-container {
  width: 40px;
  left: 4px;
  top: -3px;
}
#icon-sheets-container svg {
  width: 34px;
}
#icon-drive-container {
  margin-right: 3px;
  width: 33px;
}