<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NWYzZDAxNjAtMTlhNi0yNGE0LWZjZTctNTZiMjQ2Njc0YjY5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=7352d2aa-d0d1-7a00-e907-0c0b8c858509&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/e795b4ee-407d-e849-d8d0-1afe73d24840?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
