@font-face {
  font-family: GoogleSans-Bold;
  src: url("GoogleSans-Bold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Medium;
  src: url("GoogleSans-Medium.woff2?cachebust=1740152418938") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
#headline,
#headline_corrected {
  font-family: GoogleSans-Bold;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#cta {
  font-family: GoogleSans-Medium;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  width: 100%;
  text-align: center;
  position: relative;
  letter-spacing: -.02em;
  white-space: nowrap;
  padding: .7em 1.2em;
}
:root {
  --google-blue: #4285f4;
  --google-green: #0f9d58;
  --google-red: #db4437;
  --google-yellow: #f4b400;
}
body {
  margin: 0;
  line-height: 1.1;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#banner {
  width: 970px;
  height: 250px;
  position: absolute;
  opacity: 0;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  padding: 36px 51px;
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: min-content 28px min-content auto;
  gap: 0;
  grid-template-areas: "logo_gws logo_gws" ". ." "copy cta_hero" ". .";
}
#banner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ddd;
  box-sizing: border-box;
  pointer-events: none;
  content: "";
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
#logo_gws {
  grid-area: logo_gws;
  width: 100%;
  height: auto;
  display: block;
}
#copy {
  grid-area: copy;
  display: grid;
  gap: .6em;
  align-self: center;
  letter-spacing: -.037em;
  gap: 1em;
}
#headline {
  --icon-margin-right: 0.17em;
  --icon-margin-left: 0.36em;
  --icon-margin-right-comma: 0.05em;
  transform: rotate(.001deg);
}
#headline img,
#headline svg {
  height: .74em;
}
#headline #iconSignatureEn {
  height: 1.3em;
  margin-bottom: -.43em;
  margin-left: -.1em;
  margin-right: 0;
  overflow: visible;
}
#headline #number {
  will-change: transform;
  display: inline-block;
}
#headline #iconLookingGlass {
  will-change: transform;
}
#headline #iconLock {
  will-change: transform;
  overflow: visible;
}
#headline .svg-container {
  display: inline-block;
}
#headline .svg-container.start img.icon,
#headline .svg-container.start svg.icon {
  margin-right: var(--icon-margin-right);
}
#headline .svg-container.inline img.icon,
#headline .svg-container.inline svg.icon {
  margin-left: var(--icon-margin-left);
  margin-right: var(--icon-margin-right);
}
#headline .svg-container.followed-by-comma img.icon,
#headline .svg-container.followed-by-comma svg.icon {
  margin-right: var(--icon-margin-right-comma);
}
#sub_headline b.gradient {
  background: linear-gradient(42.68deg,#217bfe 23%,#078efb 38%,#ac87eb 70%,#ee4d5d 100%);
  background-size: 200%;
  background-position: 0;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
#cta_container {
  grid-area: cta;
  background-color: var(--google-blue);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: .2em;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#ctaLinesContainer {
  left: 0;
}
#lines_left {
  transform: matrix(-1,0,0,1,0,0);
}
#lines_right {
  transform: matrix(1,0,0,1,174,0);
}
#banner.has-payoff {
  grid-template-rows: min-content auto min-content 1em min-content auto;
  gap: 0;
  grid-template-areas: "logo_gws logo_gws" ". ." "headline cta_hero" ". ." "payoff ." ". .";
}
.gws #logo_gws {
  width: 199px;
}
#copy #headline {
  line-height: 1;
}
.us-en #copy #headline {
  font-size: 40px;
}
.us-en.Gmail_Automated-emails #copy #headline {
  font-size: 38px;
}
#copy #headline::after,
#copy #headline::before {
  content: "";
  display: block;
  height: 0;
  width: 0;
}
#copy #headline::before {
  margin-bottom: calc(-.1em + 0px);
}
#copy #headline::after {
  margin-top: calc(-.175em + 0px);
}
#copy #sub_headline {
  line-height: 1;
}
.us-en #copy #sub_headline {
  font-size: 20px;
}
#copy #payoff {
  line-height: 1;
}
.us-en #copy #payoff {
  font-size: 21px;
}
.has-payoff #copy {
  display: contents;
}
.has-payoff #copy #headline {
  grid-area: headline;
}
.has-payoff #copy #payoff {
  grid-area: payoff;
}
#cta_hero_container {
  grid-area: cta_hero;
  display: contents;
  grid-row: 1/-1;
  align-self: center;
  justify-self: stretch;
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: min-content auto min-content;
  gap: 20px;
  grid-template-areas: "cta" "." "hero_lockup";
}
#cta_container {
  justify-self: center;
  font-size: 16px;
}
#hero_lockup {
  grid-area: hero_lockup;
  height: auto;
  display: block;
  align-self: end;
  justify-self: center;
  width: 123px;
}