<!doctype html>
<html>

  <head>
    <!-- Fri Feb 21 2025 10:40:19 GMT-0500 (Eastern Standard Time) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title> GWS_GWS_Q1-25_BAU-Banners_Gmail_Automated-emails_Sign-up_US-en_V1_HTML_na_970x250 </title>
    <meta name="ad.size" content="width=970,height=250">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script type="text/javascript">
      var clickTag = 'https://www.google.com/';
    </script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

  <body>
    <div id="banner" class="Gmail_Automated-emails us-en cta_1   gws">
      <img id="logo_gws" src="logo-gws.svg" />
      <div id="copy">
        <div id="headline" class="headline">
          <div id="iconCog-container" class="svg-container start"><svg id="iconCog" class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.57 100">
              <path id="gear" d="M85.47,50c0-2.05-.17-4.05-.49-6.01l11.59-10.36-9.97-17.27-14.77,4.86c-3.09-2.53-6.6-4.57-10.41-6.01l-3.17-15.21h-19.94l-3.17,15.21c-3.81,1.44-7.31,3.48-10.41,6.01l-14.77-4.86L0,33.64l11.59,10.36c-.32,1.96-.49,3.96-.49,6.01s.17,4.05.49,6.01L0,66.36l9.97,17.27,14.77-4.86c3.09,2.53,6.6,4.57,10.41,6.01l3.17,15.22h19.94l3.17-15.21c3.81-1.44,7.31-3.48,10.41-6.01l14.77,4.86,9.97-17.27-11.59-10.36c.32-1.96.49-3.96.49-6.01ZM48.29,69.51c-10.77,0-19.51-8.73-19.51-19.51s8.73-19.51,19.51-19.51,19.51,8.73,19.51,19.51-8.73,19.51-19.51,19.51Z" style="fill: #4285f4;" />
            </svg></div>Automate emails with professional<br>templates from<div id="iconGmail-container" class="svg-container inline"><img id="iconGmail" class="icon" src="iconGmail.svg" /></div>Gmail.
        </div>
      </div>
      <div id="cta_hero_container">
        <div id="cta_container">
          <div id="cta" class="cta">Sign up</div>
          <div id="ctaLinesContainer">
            <svg id="cta_lines" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38.28 85.32" style="position: absolute; transform-origin: 100% 50% 0px; transform: matrix(1.17647, 0, 0, 1.17647, 0, 0);" width="100%" height="100%" preserveaspectratio="none" overflow="visible">
              <g id="lines_left">
                <line id="line_0" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-red)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line>
                <line id="line_1" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-blue)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line>
              </g>
              <g id="lines_right">
                <line id="line_3" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-yellow)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line>
                <line id="line_4" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-green)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line>
              </g>
            </svg>
          </div>
        </div>
        <img id="hero_lockup" src="hero-lockup.svg" />
      </div>
    </div>
    <script src="animation.js?cachebust=1740152419380"></script>
<script src="banner.js"></script>
  </body>

</html>